{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "types": ["node"]
    },
    "include": ["test/**/*.ts"],
    "exclude": ["node_modules"]
}